;设置APP的风格
;目前为Imagine
[Controls]
Style=Material

[Material]
Theme=Dark
Variant=Dense
Accent=#FFBF00
Primary=Indigo
Foreground=#FFFFFF
Background=#212121


[Basic]
Font\Family=Noto Sans SC
Font\PixelSize=16


[Material\Font]
Family=Noto Sans SC
PixelSize=16
